
# environment-dependent variables

STORM_BENCH_HOME=~/Repos/storm-bench
HOSTS=(zkserver1 nimbus1 kafka1)
TCPDUMP_HOST=kafka1
REMOTE_USER=ubuntu
REMOTE_DIR=/home/${REMOTE_USER}
EMAIL_NOTIFICATION_ADDRESS=shigeru322@gmail.com


